# grcp-warehouse-lib

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/proto/: WarehouseService.proto
